# ステ―ト詳細確認ウィンドウ
#
# 戦闘時、パーティコマンドに付与されているステートの詳細を確認するためのコマンド
# を追加します。

$imported_yana_scripts ||= {}
$imported_yana_scripts["StateHelpWindow"] = true

module StateHelp
  Buffs = {}
  States = []

# 请按照下面的描写进行备注

  Buffs[[0,:up]]   = "HP +15% на уровень, максимум 2 уровня\n"
  Buffs[[1,:up]]   = "MP +15% на уровень, максимум 2 уровня\n"
  Buffs[[2,:up]]   = "Физ. атака +15% на уровень, максимум 2 уровня\n"
  Buffs[[3,:up]]   = "Физ. защита +15% на уровень, максимум 2 уровня\n"
  Buffs[[4,:up]]   = "Маг. атака +15% на уровень, максимум 2 уровня\n"
  Buffs[[5,:up]]   = "Маг. защита +15% на уровень, максимум 2 уровня\n"
  Buffs[[6,:up]]   = "Ловкость +15% на уровень, максимум 2 уровня\n"
  Buffs[[7,:up]]   = "Удача +15% на уровень, максимум 2 уровня\n"

  Buffs[[0,:down]] = "HP -15% на уровень, максимум 2 уровня\n"
  Buffs[[1,:down]] = "MP -15% на уровень, максимум 2 уровня\n"
  Buffs[[2,:down]] = "Физ. атака -15% на уровень, максимум 2 уровня\n"
  Buffs[[3,:down]] = "Физ. защита -15% на уровень, максимум 2 уровня\n"
  Buffs[[4,:down]] = "Маг. атака -15% на уровень, максимум 2 уровня\n"
  Buffs[[5,:down]] = "Маг. защита -15% на уровень, максимум 2 уровня\n"
  Buffs[[6,:down]] = "Ловкость -15% на уровень, максимум 2 уровня\n"
  Buffs[[7,:down]] = "Удача -15% на уровень, максимум 2 уровня\n"

  States[1]   = "【Смерть】：персонаж мёртв"
  States[2]   = "XXX"
  States[3]   = "【Слепота】：сильное снижение точности и уклонения, небольшое снижение ловкости"
  States[4]   = "【Молчание】：невозможно использовать навыки"
  States[5]   = "【Слабость】：атака снижена вдвое, лечение HP неэффективно, небольшое снижение ловкости"
  States[6]   = "【Сон】：невозможно действовать, огромное снижение уклонения, всегда критический удар, снимается при получении урона"
  States[7]   = "【Паралич】：невозможно действовать, среднее снижение уклонения, отражения, контратаки, сопротивления криту, небольшое снижение ловкости\nнебольшое увеличение получаемого урона"
  States[8]   = "【Оглушение】：невозможно действовать, огромное снижение уклонения, отражения, контратаки, сопротивления криту, небольшое снижение ловкости"
  States[9]   = "【Страх】：невозможно уклоняться, эффективность защиты снижена вдвое"
  States[10]  = "【Обморожение】：среднее снижение магической защиты, среднее снижение ловкости"
  States[11]  = "【Заморозка】：невозможно действовать, огромное снижение уклонения, отражения, контратаки, сопротивления криту, огромное повышение физ. и маг. защиты\nснимается при получении среднего урона"
  States[12]  = "【Влажность】：сильное повышение сопротивления огню, среднее снижение сопротивления молнии и льду, небольшое снижение ловкости"
  States[13]  = "【Маслянистость】：среднее повышение сопротивления огню, огромное снижение сопротивления горению, огромное повышение сопротивления влажности\nнебольшое снижение ловкости"
  States[14]  = "【Хрупкость】：огромное снижение сопротивления критическим ударам, среднее снижение сопротивления разрыву, обязательно получает крит"
  States[15]  = "【Горение】：HP постоянно уменьшается, среднее снижение физической защиты"
  States[16]  = "【Безумие】：HP постоянно уменьшается вдвое, максимальный HP снижен вдвое, огромное повышение атакующих способностей"
  States[17]  = "【Прерывание】：невозможно действовать, сильное снижение уклонения, отражения, контратаки, сопротивления криту, небольшое снижение ловкости"
  States[18]  = "【Кровотечение】：HP постоянно уменьшается, небольшое снижение физического и поглощающего сопротивления, среднее снижение сопротивления сильному кровотечению"
  States[19]  = "【Сильное кровотечение】：HP постоянно уменьшается быстрее, среднее снижение физического и поглощающего сопротивления, иммунитет к кровотечению"
  States[20]  = "【Отравление】：HP постоянно уменьшается, небольшое снижение эффективности лечения, среднее снижение сопротивления сильному яду"
  States[21]  = "【Сильный яд】：HP постоянно уменьшается быстрее, среднее снижение эффективности лечения, иммунитет к отравлению"
  States[22]  = "【Заблудший】：среднее снижение максимальных HP и MP, среднее снижение защитных эффектов"
  States[23]  = "Бессмертное тело XXX"
  States[24]  = "【Замедление】：среднее снижение ловкости, небольшое снижение уклонения и сопротивления криту"
  States[25]  = "【Уязвимость】：огромное повышение вероятности разрыва"
  States[26]  = "【Сильная уязвимость】：сверхогромное повышение вероятности разрыва"
  States[27]  = "【Сила огня】：небольшое повышение сопротивления огню, небольшое повышение атаки, малая вероятность наложить горение при атаке"
  States[28]  = "【Сила молнии】：небольшое повышение сопротивления молнии, небольшое повышение атаки, малая вероятность наложить паралич при атаке"
  States[29]  = "【Сила тьмы】：небольшое повышение сопротивления тьме, небольшое повышение атаки, малая вероятность наложить слепоту при атаке"
  States[30]  = "【Сила льда】：небольшое повышение сопротивления льду, небольшое повышение атаки\nмалая вероятность наложить заморозку или обморожение при атаке"
  States[31]  = "【Сила ветра】：небольшое повышение сопротивления ветру, небольшое повышение атаки, малая вероятность наложить прерывание при атаке"
  States[32]  = "【Сила света】：небольшое повышение сопротивления свету, небольшое повышение атаки\nмалая вероятность наложить молчание при атаке"
  States[33]  = "【Обездвижен】：невозможно действовать XXX"
  States[34]  = "【Защита】：снижение урона в зависимости от эффективности защиты, небольшое повышение ловкости\nсильное повышение сопротивления контролю и критам"
  States[35]  = "【Контратака】：контратакует при получении урона"
  States[36]  = "【Уклонение】：небольшое повышение ловкости, сильное повышение уклонения"
  States[37]  = "【Беззащитность】：невозможно действовать, огромное повышение получаемого урона, огромное снижение уклонения, отражения, контратаки,\nсопротивления криту, среднее снижение ловкости"
  States[38]  = "【Сильная беззащитность】：невозможно действовать, сверхогромное повышение получаемого урона, огромное снижение уклонения, отражения, контратаки,\nсопротивления криту, сильное снижение ловкости"
  States[39]  = "【Накопление силы】：небольшое повышение атаки и шанса крита"
  States[40]  = "【Ускорение】：среднее повышение ловкости, количество атак +1"
  States[41]  = "【Сверхскорость】：огромное повышение ловкости, +1 дополнительный ход"
  States[42]  = "【Магическое уклонение】：огромное повышение уклонения от магии"
  States[43]  = "【Магическое отражение】：огромное повышение отражения магии"
  States[44]  = "【Воодушевление】：небольшое снижение получаемого урона, HP постоянно восстанавливается"
  States[45]  = "【Стойка контратаки】：сильное повышение сопротивления всем стихиям, среднее повышение сопротивления контролю, среднее снижение ловкости"
  States[46]  = "【Стойка парирования】：небольшое повышение сопротивления всем стихиям, небольшое повышение сопротивления контролю, небольшое снижение ловкости"
  States[47]  = "【Временной отблеск】：среднее повышение получаемого урона, среднее повышение расхода MP, среднее снижение уклонения и уклонения от критов"
  States[48]  = "【Защита】：защищает союзника с низким HP, снимается при невозможности действовать"
  States[49]  = "【Регенерация】：HP восстанавливается небольшими порциями"
  States[50]  = "【Небесная регенерация】：HP восстанавливается большими порциями"
  States[51]  = "【Святое слово】：среднее снижение физического уклонения, среднее снижение ловкости"
  States[52]  = "Кровотечение по сюжету"
  States[53]  = "【Изгнание】：HP небольшими порциями уменьшается"
  States[54]  = "【Медленное восстановление HP】：HP восстанавливается небольшими порциями"
  States[55]  = "【Медленное восстановление MP】：MP восстанавливается небольшими порциями"
  States[56]  = "【Восстановление HP】：HP восстанавливается небольшими порциями"
  States[57]  = "【Восстановление MP】：MP восстанавливается небольшими порциями"
  States[58]  = "【Сопротивление всем аномалиям】：среднее повышение сопротивления всем аномалиям"
  States[59]  = "【Иммунитет ко всем аномалиям】：полный иммунитет ко всем аномальным состояниям"
  States[60]  = "【Сопротивление ослаблениям】：сильное повышение сопротивления слепоте, слабости, страху, обморожению, влажности, маслянистости, хрупкости,\nбезумию, замедлению, уязвимости, сильной уязвимости"
  States[61]  = "【Сопротивление контролю】：сильное повышение сопротивления сну, заморозке, оглушению, параличу, молчанию, прерыванию"
  States[62]  = "【Уклонение +50%】：среднее повышение физического уклонения"
  States[63]  = "【Сопротивление периодическому урону】：сильное повышение сопротивления горению, кровотечению, сильному кровотечению, отравлению, сильному яду"
  States[64]  = "【Погружение в болото】：среднее снижение ловкости"
  States[66]  = "【Превращение в зверька】：огромное снижение атаки и магической силы, сильное снижение ловкости, превращение в кролика"
  States[76]  = "【Истечение крови】：HP постоянно уменьшается, небольшое снижение физического и поглощающего сопротивления, среднее снижение сопротивления сильному кровотечению"
  States[101] = "【Нерушимая крепость】：сильное снижение получаемого физического урона"
  States[102] = "【Безмолвная клятва】：среднее повышение физической атаки, шанса крита, иммунитет к решимости"
  States[103] = "【Магический щит】：сильное снижение получаемого урона"
  States[104] = "【Каменное тело】：огромное повышение сопротивления оглушению, хрупкости, беззащитности, сильной беззащитности\nнебольшое снижение ловкости, среднее повышение физической защиты"
  States[105] = "【Магический щит】：среднее снижение получаемого урона, MP небольшими порциями уменьшается"
  States[106] = "【Ярость берсерка】：HP небольшими порциями уменьшается, небольшое повышение физической атаки, получаемого физического урона, ловкости\nсреднее повышение сопротивления сну, параличу, оглушению, заморозке, прерыванию, беззащитности, сильной беззащитности, запрет защиты"
  States[107] = "【Непробиваемая броня】：огромное повышение сопротивления прерыванию, беззащитности, сильной беззащитности\nсреднее снижение получаемого физического урона"
  States[108] = "【Воля к борьбе】：среднее повышение шанса крита, атаки"
  States[109] = "【Пир сов】：HP небольшими порциями уменьшается"
  States[111] = "【Увеличение скорости 1】：небольшое повышение ловкости"
  States[112] = "【Увеличение скорости 2】：небольшое повышение ловкости"
  States[113] = "【Увеличение скорости 3】：небольшое повышение ловкости"
  States[114] = "【Увеличение скорости 4】：небольшое повышение ловкости"
  States[115] = "【Увеличение скорости 5】：небольшое повышение ловкости"
  States[116] = "【Увеличение скорости 6】：среднее повышение ловкости"
  States[118] = "【Приказ двора】：среднее повышение шанса крита, физической точности"
  States[119] = "【Плохая оценка鉴定】：небольшое снижение атаки, защиты, ловкости, удачи, физической точности, шанса крита,\nуклонения, контратаки, отражения магии, эффективности защиты, эффективности лечения"
  States[120] = "【Раскрытие слабости】：огромное повышение уязвимости, сильной уязвимости, беззащитности, сильной беззащитности, прерывания, огромное повышение\nбонуса к урону"
  States[121] = "【Священный свет】：иммунитет к слепоте, молчанию, слабости, сну, параличу, оглушению, страху, обморожению, заморозке, влажности, маслянистости, хрупкости, горению, безумию, прерыванию, кровотечению, сильному кровотечению, отравлению, сильному яду, замедлению"
  States[122] = "【Иай】：огромное повышение снижения урона, огромное снижение уклонения, после получения атаки – мощная контратака"
  States[123] = "【Пронзающий взгляд】：сильное повышение уклонения, после уклонения – мощная контратака"
  States[124] = "【Возврат ласточки】：сильное повышение уклонения, после уклонения – мощная контратака"
  States[125] = "【Поток магии】：расход магии снижен вдвое, все базовые заклинания не тратят ход"
  States[126] = "【Заточка 1 стадия】：шанс успеха Токо-но-тати 50%, увеличение урона и вероятность разрыва"
  States[127] = "【Заточка 2 стадия】：шанс успеха Токо-но-тати 75%, дальнейшее увеличение урона и гарантированный разрыв"
  States[128] = "【Заточка 3 стадия】：шанс успеха Токо-но-тати 100%, значительное увеличение урона и сильный разрыв"
  States[130] = "【Сила Азурского дракона】：среднее повышение магической силы, шанса крита, 25% шанс на дополнительный ход"
  States[131] = "【Сила Белого тигра】：небольшое повышение атаки, физической точности, среднее повышение шанса контратаки"
  States[132] = "【Сила Алого феникса】：небольшое повышение ловкости, уклонения, +1 к количеству атак"
  States[133] = "【Сила Чёрной черепахи】：небольшое повышение физ. и маг. защиты, сопротивления аномалиям, среднее повышение снижения урона"
  States[134] = "【Сила Цилиня】：небольшое повышение всех характеристик"
  States[201] = "Первая ступень"
  States[202] = "Вторая ступень"
  States[203] = "Третья ступень"
  States[204] = "【Отпечаток】：среднее повышение получаемого урона тьмой"
  States[205] = "【Ускользание】：сильное повышение уклонения, среднее повышение ловкости"
  States[206] = "【Метка охотника】：сильное снижение физического уклонения"
  States[207] = "【Стальная воля】：сильное снижение ловкости, сильное повышение защиты"
  States[208] = "【Преследование】：небольшое повышение физической точности, физического уклонения, ловкости"
  States[209] = "【Слабое место】：небольшое снижение защиты, ловкости"
  States[210] = "【Зачарование оружия】：небольшое повышение шанса крита, атаки"
  States[211] = "【Отпечаток】：небольшое снижение защиты, атаки"
  States[212] = "【Пламя】：HP небольшими порциями уменьшается, атака накладывает горение"
  States[213] = "Аура упадка"
  States[214] = "【Упадок】：небольшое снижение ловкости, физической атаки"
  States[215] = "Аура красного призрака общая"
  States[216] = "Аура красного призрака удар"
  States[217] = "Аура красного призрака мерцание"
  States[218] = "Эффект накопления силы"
  States[219] = "【Восстановление HP】：HP небольшими порциями восстанавливается"
  States[220] = "【Восстановление MP】：MP небольшими порциями восстанавливается"
  States[221] = "【Время кофе】：сильное повышение сопротивления сну, прерыванию"
  States[222] = "【Благословение богини небес】：сверхогромное повышение точности, сильное повышение уклонения, ловкости, физ. и маг. защиты, шанс дополнительного хода, увеличение количества атак, иммунитет к прерыванию"
  States[223] = "【Эрозия морской бездны】：MP небольшими порциями уменьшается, небольшое снижение HP верхней границы\nатака с малой вероятностью накладывает состояние эрозии морской бездны"
  States[224] = "【Эрозия морской бездны】：MP небольшими порциями уменьшается, небольшое снижение HP верхней границы"
  States[225] = "【Освобождение охоты】：+3 к количеству атак, фиксированное оружие"
  States[226] = "【Тень жестокости】：автоматический бой"
  States[227] = "Сокрушительный удар (накопление)"
  States[228] = "【Золотое благословение】：шанс выпадения предметов в этом бою увеличен в 1.5 раза"
  States[229] = "【Серебряное благословение】：получаемые души в этом бою +50%"
  States[230] = "【Стойка стойкости】：среднее снижение получаемого урона"
  States[231] = "【Уклонение +25%】：небольшое повышение физического уклонения"
  States[232] = "【Уклонение +100%】：сильное повышение физического уклонения"
  States[233] = "【Крит -50%】：среднее снижение шанса крита"
  States[234] = "【Крит -25%】：небольшое снижение шанса крита"
  States[235] = "【Крит +25%】：небольшое повышение шанса крита"
  States[236] = "【Точность +50%】：среднее повышение физической точности"
  States[237] = "【Точность -50%】：среднее снижение физической точности"
  States[238] = "【Сияние】：HP небольшими порциями уменьшается, небольшое снижение физической точности"
  States[239] = "【Сияние активировано】：фиксированное оружие"
  States[240] = "【Крит +30%】：среднее повышение шанса крита"
  States[241] = "【Крит +50%】：среднее повышение шанса крита"
  States[242] = "【Заточка】：небольшое повышение шанса крита"
  States[243] = "【Заточка через боль】：небольшое повышение шанса крита, иммунитет к заточке"
  States[244] = "【Урон крита +100%】：сильное повышение урона крита"
  States[245] = "【Урон крита +200%】：огромное повышение урона крита"
  States[246] = "【Урон крита +300%】：огромное повышение урона крита"
  States[247] = "【Урон крита -50%】：среднее снижение урона крита"
  States[248] = "【Грозность】：сильное повышение сопротивления оглушению, прерыванию, небольшое повышение атаки, защиты, HP верхней границы, MP верхней границы, ловкости,\nудачи, физической точности, физического уклонения, физической контратаки, повышение шанса крита, уклонения от критов"
  States[249] = "Штормовая вероятность"
  States[250] = "【Кровное безумие】：среднее повышение шанса крита, физической атаки, среднее снижение защиты\nатака с вероятностью накладывает кровотечение, HP небольшими порциями уменьшается"
  States[251] = "Связка клятвы"
  States[252] = "【Разрушение】：HP небольшими порциями уменьшается, небольшое повышение получаемого урона"
  States[253] = "【Бледное обещание】：иммунитет к смерти"
  States[254] = "【Бледное обещание – снижение урона】：среднее снижение получаемого урона"
  States[255] = "【Сверхскорость души】：среднее снижение ловкости, значительное повышение шанса повторного действия"
  States[256] = "【Усиление MP】：среднее повышение магической атаки, среднее повышение расхода MP"
  States[257] = "【Ярость】：среднее повышение ловкости, атаки, защиты"
  States[258] = "Отдых на ход"
  States[259] = "【Неистовый удар】：среднее повышение атаки, ловкости, сопротивления оглушению, сильному кровотечению\nогромное снижение сопротивления беззащитности, сильной беззащитности"
  States[260] = "【Сопротивление слепоте】 среднее повышение сопротивления слепоте"
  States[261] = "【Сопротивление молчанию】 среднее повышение сопротивления молчанию"
  States[262] = "【Сопротивление слабости】 среднее повышение сопротивления слабости"
  States[263] = "【Сопротивление сну】 среднее повышение сопротивления сну"
  States[264] = "【Сопротивление параличу】 среднее повышение сопротивления параличу"
  States[265] = "【Сопротивление оглушению】 среднее повышение сопротивления оглушению"
  States[266] = "【Сопротивление страху】 среднее повышение сопротивления страху"
  States[267] = "【Сопротивление холоду】 среднее повышение сопротивления холоду"
  States[268] = "【Сопротивление загрязнению】 среднее повышение сопротивления загрязнению"
  States[269] = "【Сопротивление хрупкости】 среднее повышение сопротивления хрупкости"
  States[270] = "【Сопротивление горению】 среднее повышение сопротивления горению"
  States[271] = "【Сопротивление безумию】 среднее повышение сопротивления безумию"
  States[272] = "【Сопротивление прерыванию】 среднее повышение сопротивления прерыванию"
  States[273] = "【Сопротивление кровотечению】 среднее повышение сопротивления кровотечению"
  States[274] = "【Сопротивление отравлению】 среднее повышение сопротивления отравлению"
  States[275] = "【Сопротивление мгновенной смерти】 среднее повышение сопротивления мгновенной смерти"
  States[276] = "【Сопротивление замедлению】 среднее повышение сопротивления замедлению"
  States[278] = "Начальный режим"
  States[279] = "Освобождённый режим"
  States[281] = "Форма 1 «Рассекающая сталь»"
  States[282] = "Форма 2 «Прорезающая небо»"
  States[283] = "Форма 3 «Пронзающая радугу»"
  States[285] = "【Быстрая перезарядка】：+4 к количеству атак, фиксированное оружие"
  States[286] = "【Тяжёлое накопление силы】：небольшое повышение шанса крита, фиксированное оружие"
  States[287] = "【Скрытность морской бездны】：небольшое повышение шанса крита, сильное повышение физического уклонения"
  States[288] = "【Мгновенное перемещение】：небольшое повышение шанса крита, сильное повышение физического уклонения, фиксированное оружие"
  States[289] = "Режим возмездия"
  States[290] = "Смертельный режим"
  States[291] = "Разрушительный режим"
  States[292] = "Накопление"
  States[293] = "Серийная стрельба"
  States[294] = "Накопление выстрела"
  States[295] = "бафф"
  States[296] = "【Опьянение】：небольшое повышение шанса крита, небольшое снижение точности, песочные часы используются"
  States[297] = "【Сверхтяжёлое накопление】：огромное повышение атаки, сверхогромное повышение урона крита, количество атак -20"
  States[298] = "【Количество атак +20】：огромное повышение атаки, сверхогромное повышение урона крита, количество атак +20"
  States[299] = "Использование песочных часов"
  States[300] = "【Остаточная мысль】：небольшое повышение физической точности, физического уклонения"
  States[301] = "【Безумный бег】：среднее повышение шанса крита, добавление дополнительных атак, сильное снижение физической и магической защиты"
  States[302] = "【Проклятая эрозия】：небольшое снижение HP верхней границы, восстановление HP, атака с вероятностью накладывает проклятую эрозию"
  States[303] = "【Проклятая эрозия】：небольшое снижение всех характеристик, суммируется до 4 раз"
  States[501] = "【Дробление брони】：небольшое снижение сопротивления свету, кровотечению, тьме, огню, молнии, ветру, льду, эрозии\nнебольшое снижение физической защиты"
  States[502] = "【Зарядка арбалета】：огромное снижение сопротивления беззащитности, сильной беззащитности"
  States[503] = "【Ярость 1.5 всех статов】：среднее повышение ловкости, удачи, атаки, защиты"
  States[504] = "【Ярость 2 всех статов】：сильное повышение ловкости, удачи, атаки, защиты"
  States[505] = "Гимн"
  States[506] = "【Хвалебная песнь】：небольшое повышение физической атаки, физической защиты, HP небольшими порциями восстанавливается"
  States[507] = "【Накопление силы – ловкость 0.5】：среднее снижение ловкости, огромное снижение сопротивления беззащитности,\nсильной беззащитности"
  States[508] = "【Подготовка казни】：HP небольшими порциями восстанавливается"
  States[509] = "【Споры разложения】：сильное снижение способности к лечению"
  States[510] = "【Снижение сопротивления свету】：среднее снижение сопротивления свету"
  States[511] = "【Ярость без контроля】：среднее повышение удачи, атаки, защиты\nиммунитет к молчанию, параличу, сну, прерыванию, беззащитности, сильной беззащитности, заморозке, слабости, слепоте"
  States[512] = "【Укус】：небольшое снижение ловкости"
  States[513] = "【Проклятие】：среднее повышение получаемого урона"
  States[514] = "【Легковоспламеняемость】：среднее снижение сопротивления огню, сильное снижение сопротивления горению"
  States[515] = "【Скользкое тело】：небольшое повышение физического уклонения, небольшое снижение сопротивления молнии"
  States[516] = "Детонация"
  States[517] = "【Взрыв】：сильное повышение физического, огненного сопротивления, сопротивления горению, обморожению, заморозке, влажности"
  States[518] = "【Гемомания】：среднее повышение шанса крита, физической атаки, среднее снижение защиты\nатака с вероятностью накладывает кровотечение, HP небольшими порциями уменьшается"
  States[519] = "【Ускользающий шаг】：огромное повышение ловкости"
  States[520] = "【Замедление】：среднее снижение ловкости"
  States[521] = "【Стойка контратаки – чучело】：сильное снижение уклонения, сильное повышение физической контратаки\nогромное снижение сильной беззащитности, среднее повышение множественных сопротивлений"
  States[522] = "【Травма ноги】：среднее снижение ловкости, добавляет навык «Отрубить ноги»"
  States[523] = "【Перелом ноги】：огромное снижение ловкости, сильное снижение уклонения"
  States[524] = "【Безумие (враг)】：HP небольшими порциями уменьшается, среднее повышение атаки, небольшое повышение ловкости"
  States[525] = "【Стойка контратаки – Бокк】：сильное снижение уклонения, сильное повышение физической контратаки, физической точности"
  States[526] = "【Контратака – отражение урона】：сильное снижение уклонения, сильное повышение физической контратаки"
  States[527] = "【Накопление силы – ловкость 0.5】：среднее снижение ловкости, огромное снижение сопротивления беззащитности, сильной беззащитности"
  States[528] = "【Накопление силы – отражение магии】：сильное повышение магической контратаки, огромное снижение сопротивления беззащитности,\nсильной беззащитности"
  States[529] = "【Накопление силы – двойная физ. защита】：сильное повышение физической защиты, огромное снижение сопротивления беззащитности,\nсильной беззащитности"
  States[530] = "【Накопление силы – ловкость 1.5 и физ. укл. 1】：среднее повышение ловкости, сильное повышение физического уклонения\nогромное снижение сопротивления беззащитности, сильной беззащитности"
  States[531] = "Перезарядка"
  States[532] = "【Протокол III】：сильное снижение получаемого урона"
  States[533] = "【Снятие ограничений】：небольшое повышение ловкости, среднее снижение физической защиты, среднее повышение получаемого урона"
  States[534] = "【Сверхскорость】：огромное повышение ловкости"
  States[535] = "【Снятие ограничений】：среднее повышение ловкости, среднее снижение физической защиты, сильное повышение получаемого урона"
  States[536] = "【Рефлексивное ускорение】：среднее повышение ловкости, среднее снижение физической атаки"
  States[537] = "【Гной】：HP небольшими порциями уменьшается"
  States[538] = "【Высокомерное измерение】：среднее повышение ловкости"
  States[539] = "【Накопление силы – ловкость 3】：сильное повышение ловкости, огромное снижение сопротивления беззащитности, сильной беззащитности"
  States[540] = "【Накопление силы – ловкость + иммунитет к контролю】：иммунитет к прерыванию, молчанию, беззащитности, сильной беззащитности,\nзаморозке, параличу, оглушению, сну"
  States[541] = "【Накопление силы – ловкость 1.5】：среднее повышение ловкости, огромное снижение сопротивления беззащитности,\nсильной беззащитности"
  States[542] = "【Нераскрытая структура】：сильное снижение получаемого урона"
  States[543] = "Маркер указания навыка"
  States[544] = "Маркер эффекта цветка крови"
  States[545] = "【Закрытый лист – отражение урона】：сильное снижение уклонения, сильное повышение физической контратаки"
  States[546] = "【Семя кровавого мака】：небольшое снижение сопротивления кровотечению, HP верхней границы, знаний лекарств"
  States[548] = "【Контратака мести (блок)】：сильное снижение уклонения, сильное повышение физической контратаки"
  States[549] = "【Увеличение скорости 1】：небольшое повышение ловкости"
  States[550] = "【Увеличение скорости 2】：среднее повышение ловкости"
  States[551] = "【Увеличение скорости 3】：среднее повышение ловкости"
  States[552] = "【Увеличение скорости 4】：среднее повышение ловкости"
  States[553] = "【Увеличение скорости 5】：среднее повышение ловкости"
  States[554] = "【Увеличение скорости 6】：сильное повышение ловкости"
  States[556] = "Нагрев"
  States[557] = "Сильный нагрев"
  States[558] = "【Безумный бег】：среднее повышение атаки, ловкости, среднее повышение сопротивления оглушению, сильному кровотечению"
  States[559] = "【Стальное тело】：небольшое повышение ловкости, сильное повышение шанса крита, огромное повышение физической защиты\nсреднее снижение получаемого физического урона"
  States[560] = "【Тактическое командование】：среднее повышение атаки, ловкости, сильное повышение физической точности\nнебольшое повышение физического уклонения"
  States[561] = "【Тактический штурм】：среднее повышение шанса крита, физической точности, уклонения"
  States[562] = "【Зарядка баллисты】：огромное снижение сопротивления беззащитности, сильной беззащитности\nсреднее повышение физической защиты"
  States[563] = "【Подводное состояние】：сильное повышение уклонения, среднее снижение получаемого урона, небольшое повышение ловкости"
  States[564] = "【Ярость 3 всех статов без контроля】：огромное повышение атаки, защиты, ловкости, удачи\nиммунитет к молчанию, параличу, сну, оглушению, прерыванию, беззащитности, сильной беззащитности, заморозке, слабости, слепоте"
  States[565] = "【Десятикратная жизнь】：огромное повышение HP верхней границы"
  States[566] = "Стиснуть зубы (враг):"
  States[567] = "【Гемофилия】：сильное повышение атаки, защиты, ловкости, запрет магии/спец. навыков, поиск совета\nсильное снижение защиты, HP средними порциями уменьшается, увеличение количества действий"
  States[568] = "Предзнаменование смерти:"
  States[569] = "【Снижение точности на 50%】：среднее снижение физической точности"
  States[570] = "【Искажённый эффект】：небольшое повышение уклонения, уклонения от критов, защиты"
  States[571] = "【Эффект рождения】：среднее снижение HP и MP верхних границ"
  States[572] = "【Разложение】：небольшое снижение сопротивления огню, молнии, льду, звероподобным существам, гуманоидам, физическому урону\nHP небольшими порциями уменьшается"
  States[573] = "Полярная ночь"
  States[574] = "【Реквием (враг)】：иммунитет к смерти"
  States[575] = "【Божественное проникновение】：среднее снижение уклонения, физической точности, уклонения от критов, шанса крита"
  States[576] = "【Оковы первородного греха】：среднее снижение ловкости, MP небольшими порциями уменьшается"
  States[577] = "【Истощение】：среднее снижение ловкости, MP верхней границы, MP небольшими порциями уменьшается"
  States[578] = "【Возрождение】：высокая вероятность увеличения количества действий, MP небольшими порциями восстанавливается"
  States[579] = "【Покровительство Эдема】：среднее снижение получаемого урона"
  States[580] = "【Осквернение】：среднее повышение получаемого урона"
  States[581] = "【Святость】：среднее снижение получаемого урона, HP небольшими порциями восстанавливается"
  States[582] = "【Грех】：небольшое снижение защиты, HP небольшими порциями уменьшается"
  States[583] = "Невозможно действовать (по сюжету):"
  States[584] = "【Коррозионное безумие】：HP небольшими порциями уменьшается, сильное повышение атаки, защиты"
  States[585] = "【Связка гарпуна】：сильное снижение физического уклонения, небольшое снижение ловкости, физической защиты"
  States[586] = "【Пламя расплавленного золота】：сильное повышение сопротивления оглушению, прерыванию, шанса крита, среднее повышение атаки, удачи\nHP и MP небольшими порциями восстанавливаются"
  States[587] = "【Клятва древнего железа】：сильное повышение сопротивления оглушению, прерыванию, защиты, физической контратаки\nсреднее повышение физической точности, HP небольшими порциями восстанавливается"
  States[588] = "【Договор бледного серебра】：сильное повышение сопротивления оглушению, прерыванию, отражения магии, среднее повышение ловкости\nуклонения, уклонения от критов, MP небольшими порциями восстанавливается"
  States[589] = "【Безудержная ярость бездны】：огромное повышение атаки, ловкости, удачи, среднее снижение защиты, иммунитет к молчанию, параличу, сну, оглушению, прерыванию, беззащитности, сильной беззащитности,\nзаморозке, слабости, слепоте, HP небольшими порциями уменьшается"
  States[590] = "【Пристальный взгляд бездны】：скоро нанесёт мощную атаку, сильное повышение отражения магии, сильное повышение вероятности разрыва"
  States[591] = "【Эрозия морской бездны】：небольшое снижение HP верхней границы, физической защиты, магической защиты, MP постоянно уменьшается"
  States[602] = "【Смертельное обвивание】：огромное снижение ловкости, уклонения, уклонения от критов, контратаки, среднее снижение точности"
  States[603] = "【Расцвет I】：небольшое снижение MP верхней границы, небольшое снижение физической атаки"
  States[604] = "【Расцвет II】：среднее снижение MP верхней границы, среднее снижение физической атаки"
  States[605] = "【Расцвет III】：сильное снижение MP верхней границы, сильное снижение физической атаки"
  States[606] = "【Расцвет IV】：огромное снижение MP верхней границы, огромное снижение физической атаки"
  States[607] = "【Расцвет V】：огромное снижение MP верхней границы, огромное снижение физической атаки"
  States[608] = "【Быстрое укрытие】：среднее повышение шанса крита, огромное повышение уклонения"
  States[609] = "【Проникновение в тень】：среднее повышение шанса крита, огромное повышение уклонения, отрубить ноги"
  States[610] = "【Пространственное ускорение】：сильное повышение ловкости"
  States[611] = "【Пространственное замедление】：сильное снижение ловкости"
  States[612] = "【Пространственный откат】：при получении смертельного урона снимает это состояние и полностью восстанавливается"
=begin 
  States[51]  = "蓄力(超加速)：弱击溃 速度+800%"
  States[52]  = "内在潜力：MP+50% 生命再生-30%"
  States[53]  = "法拉克斯：攻击力·防御力·魔法防御+50% 速度-30%\n 保护友方角色"
  States[54]  = "日蚀：防御力·魔法防御+25% 防御效率+100%"
  States[55]  = "虚弱：不受治疗效果影响"
  States[56]  = "恐怖：回避率-100% \n解除回避状态"
  States[57]  = "暴击：暴击率+100%"
  
  States[59]  = "咬紧牙关：受到致命伤害时保留1点HP"
  States[60]  = "弱化：攻击力·防御力·MP·魔法防御·速度·幸运-50%"
  States[61]  = "脆弱：受到的伤害+50%"
  States[62]  = "加速：速度+100% 行动回数追加+100% 无法行动时解除"
  States[63]  = "减速：速度-99% 无法行动时解除"
  States[64]  = "死刑宣告：速度-85% 防御力-50% 暴击回避率-100% \n解除镇魂歌"
  States[65]  = "致命守护：暴击回避率+100%"
  States[74]  = "愤怒(1)：攻击力·防御力·速度+30%"
  States[75]  = "愤怒(2)：攻击力·防御力·速度+30%"
  States[76]  = "愤怒(3)：攻击力·防御力·速度+30%"
  States[77]  = "愤怒(梦灵)：攻击力·防御力·MP·魔法防御·速度·幸运+50%\n行动回数追加+100% 无法行动时解除"
  States[78]  = "邪气：MP再生-10%"
  States[79]  = "拉莱耶的咒缚：HP上限·MP上限·攻击力·防御力·MP·魔法防御·速度·幸运-50%\n 容易被击溃"

  States[80]  = "1D1：无事发生"
  States[81]  = "1D2：HP上限·MP上限·攻击力·防御力·MP·魔法防御·速度·幸运+100%"
  States[82]  = "1D3：HP上限·MP上限·攻击力·防御力·MP·魔法防御·速度·幸运+200%"
  States[83]  = "1D4：HP上限·MP上限·攻击力·防御力·MP·魔法防御·速度·幸运+300%"
  States[84]  = "1D5：HP上限·MP上限·攻击力·防御力·MP·魔法防御·速度·幸运+400%"
  States[85]  = "1D6：HP上限·MP上限·攻击力·防御力·MP·魔法防御·速度·幸运+500%"
  States[86]  = "妨害：HP上限·MP上限·攻击力·防御力·MP·魔法防御·速度·幸运-99%\n 解除大部分增益状态"
  States[95]  = "逆鳞：已达到最大蓄力"
  States[113]  = "高机动：速度+800% 行动回数追加+300%"
  States[116]  = "高机动：速度+100% 行动回数追加+100%"
  States[117]  = "黑猫华尔兹：速度+100% 行动回数追加+100% 回避率+100%"
  States[118]  = "触手守护：免疫击溃 根据防御效率减免伤害 防御效率+800%\n暴击回避率·反击率·魔法反射率+100% 物理·魔法DMG率-99%"
  States[119]  = "三段斩：速度+100% 攻击力+50% 暴击率+20%"
  States[120]  = "究极三段斩：速度+100% 攻击力+50% 暴击率+20%"
  States[121]  = "邪龙狩猎：速度+800% 攻击力+400% 暴击率+20% 命中率+100%"
  States[122]  = "行动次数增加：行动回数追加+200%"
  States[126]  = "处刑准备：暴击·反击率+40%"
  States[127]  = "屠宰：强化电锯武器的性能"
  States[128]  = "绝对必中：攻击绝对命中"
  States[129]  = "道具封印：道具使用不可"
  States[131]  = "至邪之气：MP上限-50% MP-75% MP再生-50% MP消耗率+400%"
  States[132]  = "完美反射：反射率+100% 魔法防御+400% 魔法DMG率-100%"
  States[133]  = "灵魂盾：防御效率+800%"
  States[134]  = "反魂曲：镇魂歌无效"
  States[135]  = "蓄力（?）：防御力·魔法防御+200% 速度+50%"
  States[136]  = "蓄力(击溃不可?)：速度+50%"
  States[137]  = "炎抗性-50%"
  States[138]  = "雷抗性-50%"
  States[139]  = "光抗性-50%"
  States[140]  = "暗抗性-50%"
  States[141]  = "防御上升：防御力+25%"
  States[142]  = "往日荣光：暴击率+100% 攻击附加睡眠"
  States[143]  = "不灭之炎：生命再生-15% 受到百分比伤害-100% 恢复效果-100% 镇魂歌无效"
  States[144]  = "HP再生： 生命再生+10%"

  States[145]  = "生命：免疫死亡 根据生命数量改变攻击模式"
  States[146]  = "生命：免疫死亡 根据生命数量改变攻击模式"
  States[147]  = "生命：免疫死亡 根据生命数量改变攻击模式"

  States[149]  = "深眠：无法行动 回避率-100% 受到伤害时解除 不会自动解除"
  States[150]  = "HP恢复(小)：生命再生+3%"
  States[151]  = "完美反击：物理回避·反击率+100% 防御力+400% 物理DMG率-100%"
  States[152]  = "完美反射：反射率+100% 魔法防御+400% 魔法DMG率-100%"
  States[153]  = "内在潜力：MP+400% 暴击率+100% 行动回数追加+100%"
  States[154]  = "抗性提升：攻击力·防御力·速度+150% 反击率+50% 生命再生+5%\n 物理·魔法DMG率-50% 击溃抗性增加"

  States[155]  = "呕吐物：速度-70% 禁用回避技能"
  States[156]  = "拘束：无法行动 速度-99% 解除封印·回避·镇魂歌 受到伤害时解除"
  States[157]  = "重力：速度-99% 解除封印·回避"
  States[158]  = "冥想：无法行动 速度+200% 生命再生+5%"
  States[159]  = "瘟疫万魔殿：道具使用不可 生命流失..."
  States[160]  = "屠灭病魔的天使歌声：攻击力·MP-100% HP恢复反转"
  States[161]  = "免疫击溃"
  States[162]  = "冻疮：冰抗性-50% 魔法防御-20%"
  States[163]  = "裂伤：攻击力·MP-15% 生命再生-2%"
  States[164]  = "洛德：攻击力·MP+100% 暴击·命中率+100% "
  States[165]  = "断腿：速度-100% 防御力-99% 解除回避 "
  States[167]  = "肉壁存活"
  States[168]  = "御旗：防御力·魔法防御+100% 生命再生+30% \n无法行动时解除"
  States[169]  = "觉醒：MP+100% 攻击力-100% 暴击率+100% 行动回数追加+100% \n无法行动时解除"
  States[170]  = "防御大师：根据防御效率减免伤害 防御力·魔法防御+800% 生命再生+100%\n 速度+150% 暴击回避率+100% 免疫眩晕·断腿"
  States[171]  = "镜之障壁：反击·反射率+100% 无法行动时解除"
  States[172]  = "剑气：攻击力+10%"
  States[173]  = "剑气：攻击力+10%"
  States[174]  = "剑气：攻击力+10%"
  States[175]  = "剑气：攻击力+10%"
  States[176]  = "剑气：攻击力+10%"
  States[177]  = "剑气：攻击力+10%"
  States[178]  = "剑气：攻击力+10%"

  States[190]  = "换弹：枪火击溃"
  States[191]  = "换弹：强枪火击溃"
  States[192]  = "换弹：全弹发射"
  States[194]  = "天使的宣告：死亡倒计时"
  States[196]  = "风行者：禁用普攻 防御力-70% 物理回避率-100%"
  States[197]  = "飓凤：速度-100% 解除防御·回避"
  States[198]  = "麻痹：无法行动"
  States[199]  = "完美反射：反射率+100% 魔法防御+400% 魔法DMG率-100%"
  States[200]  = "炉心溶解：暴击率-100% HP上限-90%"
  States[201]  = "制裁罪恶的魔狼：暗抗性-100% 暴击回避率-100%"
  States[203]  = "黑之领域-决斗审判：攻击力·MP+900% 攻击绝对命中 免疫死亡"

  States[204]  = "弱点"
  States[205]  = "弱点"
  States[206]  = "弱点"
  States[207]  = "弱点"

  States[209]  = "心眼刀：回避率+100% 回避时破空斩 无法行动时解除"
  States[210]  = "心眼刀：回避率+100% 回避时破空斩 无法行动时解除"
  States[211]  = "独角兽：必中攻击无效 强化不可"
  States[212]  = "狮子：技・魔法 使用不可"
  States[213]  = "舍弃防御：速度+50% 物理抗性-100% 物理·魔法DMG率+100%"
  States[215]  = "防御力-15% 回避率-15%"
  States[216]  = "防御力-30% 回避率-30%"
  States[217]  = "防御力-50% 回避率-45%"
  States[218]  = "防御力-70% 回避率-65%"
  States[219]  = "防御力-90% 回避率-85%"
  States[220]  = "防御力-100% 回避率-100%"
  States[222]  = "海兰里斯酒：行动回数追加+100%"
  States[223]  = "死灵之书：MP消耗率-100%"
  States[224]  = "时间停止：THE WORLD"

  States[225]  = "攻击力-100%"
  States[226]  = "防御力-100%"
  States[227]  = "MP-100%"
  States[228]  = "魔法防御-100%"

  States[229]  = "强化不可 防御力-15% 回避率-15%"
  States[230]  = "强化不可 防御力-30% 回避率-30%"
  States[231]  = "强化不可 防御力-50% 回避率-45%"
  States[232]  = "强化不可 防御力-70% 回避率-65%"
  States[233]  = "强化不可 防御力-90% 回避率-85%"
  States[234]  = "强化不可 防御力-100% 回避率-100%"

  States[235]  = "道具使用不可 HP上限-15% 速度-15%"
  States[236]  = "道具使用不可 HP上限-30% 速度-30%"
  States[237]  = "道具使用不可 HP上限-50% 速度-50%"
  States[238]  = "道具使用不可 HP上限-70% 速度-70%"
  States[239]  = "道具使用不可 HP上限-90% 速度-90%"
  States[240]  = "道具使用不可 HP上限-99% 速度-99%"

  States[241]  = "防御力·魔法防御-99% 异常状态抗性-100%"
  States[242]  = "行动回数追加+0%"
  States[243]  = "行动回数追加+100%"
  States[244]  = "行动回数追加+200%"
  States[245]  = "行动回数追加+300%"
  States[246]  = "行动回数追加+400%"
  States[247]  = "行动回数追加+500%"
  States[248]  = "HP上限·MP上限·攻击力·防御力·MP·魔法防御·速度·幸运-30%\n炎·雷·暗·光·冰抗性-100% 命中·回避·暴击率·暴击回避率-30%"
  States[249]  = "回避不可 防御不可"
  
  States[251]  = "反击：反击率+100% 弱击溃"
  States[252]  = "八相：反击率+100% 弱击溃"
  States[253]  = "魔法抵抗：炎·雷·暗·光·冰·吸收抗性+50%"
  States[254]  = "解析：炎·雷·暗·光·冰·吸收抗性-50% 魔法DMG率+50%"
  States[255]  = "镜之障壁：反射率+100% 无法行动时解除"
  States[256]  = "真内在潜力：MP+100% 暴击率+100% 行动回数追加+100%"
  States[257]  = "真妖精之舞：必中攻击无效 回避率+100% 生命再生+10%"
  
  States[260]  = "魔法盾：将受到的99%HP伤害转化为MP伤害"
  States[261]  = "红之惨剧：速度+8000% 防御力+800% 受到的伤害-50% \n物理闪避率+50% 暴击率+50% 行动次数追加+100%"

  States[265]  = "猎奇戏剧：一阵恶寒..."
  States[266]  = "洛德领域：受到伤害的波动取最小值"
  States[267]  = "破灭的预兆：受到伤害的波动必定大于平均值"
  States[268]  = "幸运：受到伤害的波动必定小于平均值"
  States[269]  = "均衡：受到的伤害不会波动"
  
  States[270]  = "白兔的祝福：技能CD减半"
  States[271]  = "予定的宽限：技能无CD"
  
  States[272]  = "使受到的伤害不超过最大生命值的1% 受到攻击时有3%概率解除\n防御效率+900% 根据防御效率减免伤害"
  States[273]  = "使受到的伤害不超过最大生命值的3% 受到攻击时有3%概率解除\n防御效率+650% 根据防御效率减免伤害"
  States[274]  = "使受到的伤害不超过最大生命值的5% 受到攻击时有3%概率解除\n防御效率+400% 根据防御效率减免伤害"
  States[275]  = "使受到的伤害不超过最大生命值的10% 受到攻击时有3%概率解除\n防御效率+150% 根据防御效率减免伤害"
  States[276]  = "使受到的伤害不超过最大生命值的十二分之一"
  States[277]  = "使受到的伤害不超过最大生命值的三分之一"
  
  States[280]  = "仿生泪滴"
  States[281]  = "托普斯的立场：将非绝对必中的攻击无效"
=end
end
class Game_BattlerBase
  attr_reader :buffs
end

class Window_State < Window_Selectable
  def initialize(help_window)
    super(0,0,32,32)
     #self.x = [Graphics.width / 2 - self.width / 2,0].max
     #self.y = [Graphics.height / 2 - self.height / 2,help_window.height].max
    self.openness = 0
    @help_window = help_window
    refresh
  end
  def all_battle_members;($game_party.battle_members + $game_troop.members).select{|m| m.exist? };end
  def row_max;all_battle_members.size;end
  def col_max
    m = all_battle_members.max_by{|a| a.state_icons.size + a.buff_icons.size }
    [m.state_icons.size + m.buff_icons.size,1].max
  end
  def item_max;row_max*col_max;end
  def item_height; line_height + 2 ; end
  def item_width; line_height + 2 ; end

  def fitting_window
    self.height = item_height * row_max + standard_padding*2
    self.width = 144+(col_max*item_width) + standard_padding*2
    self.x = [Graphics.width / 2 - self.width / 2,0].max
    self.y = [Graphics.height / 2 - self.height / 2,help_window.height].max
  end
  
    def refresh
    fitting_window
    make_data
    create_contents
    all_battle_members.each_with_index{|a,i|
      draw_actor_name(a,0,i*item_height+1)
      draw_text(128,i*item_height+1,20,line_height,":")
      draw_icons(a, 144, i*item_height+1, contents.width - 144)
      draw_turns(a, 144, i*item_height+1, contents.width - 144)}
    end

  
  def draw_icons(subject, x, y, width = 96)
    icons = (subject.state_icons + subject.buff_icons)[0, width / item_width]
    icons.each_with_index {|n, i| draw_icon(n, x + item_width * i, y) }
  end
  
def draw_turns(subject, x, y, width = 96)
  last_font = contents.font.clone
  contents.font.size = 19
  contents.font.bold = true
  contents.font.color = crisis_color

  turns = (subject.state_turns + subject.buff_turns)[0, width / item_width]
  turns.each_with_index do |t, i|
    next if t <= 0
    draw_text(x + item_width * i, y, item_width, line_height, t.to_s, 2)
  end

  contents.font = last_font
end


  def item_rect(index)
    rect = Rect.new
    rect.width = item_width
    rect.height = item_height
    rect.x = index % col_max * item_width + 143
    rect.y = index / col_max * item_height
    rect
  end
  
  def update_help
    @help_window.set_text(description)
  end

  def make_data
    @data = all_battle_members.inject([]){|r,m|
      a = []
      a += m.states.select{|st| st.icon_index != 0 }
      bf = []
      m.buffs.each_with_index{|b,i| bf.push([i,b > 0 ? :up : :down]) if b != 0}
      a += bf
      a += Array.new(col_max - a.size){nil} if col_max > a.size
      r += a
    }
  end

  def description
    return "" unless @data[index]
    if @data[index].is_a?(Array)
      return StateHelp::Buffs[@data[index]]
    else
      return StateHelp::States[@data[index].id]
    end
  end
  def cursor_down(wrap = false)
    return if @data.compact.empty?
    loop do
      select((index + col_max) % item_max)
      break if @data[index]
    end
  end
  def cursor_up(wrap = false)
    return if @data.compact.empty?
    loop do
      select((index - col_max + item_max) % item_max)
      break if @data[index]
    end
  end
  def cursor_right(wrap = false)
    return if @data.compact.empty?
    loop do
      select((index + 1) % item_max)
      break if @data[index]
    end
  end
  def cursor_left(wrap = false)
    return if @data.compact.empty?
    loop do
      select((index - 1 + item_max) % item_max)
      break if @data[index]
    end
  end
  def smooth_select
    return select(0) if @data.compact.empty?
    @data.each_with_index{|d,i|
      if d
        select(i)
        return
      end
    }
  end
end


class Window_ActorCommand < Window_Command
  alias _ex_state_make_command_list make_command_list
  def make_command_list
    _ex_state_make_command_list
    add_command(["Состояние", nil], :state, true)
  end
end

class Scene_Battle < Scene_Base
  alias _ex_state_create_all_windows create_all_windows
  def create_all_windows
    _ex_state_create_all_windows
    create_state_window
  end
  alias _ex_state_create_actor_command_window create_actor_command_window
  def create_actor_command_window
    _ex_state_create_actor_command_window
    @actor_command_window.set_handler(:state, method(:command_state))
  end

  def create_state_window
    @state_window = Window_State.new(@help_window)
    @state_window.set_handler(:ok,  method(:command_state_cancel))
    @state_window.set_handler(:cancel, method(:command_state_cancel))
    @state_window.unselect
  end

  def command_state
    @actor_command_window.deactivate
    @state_window.refresh
    @state_window.open.activate.smooth_select
    @help_window.show
  end


  def command_state_cancel
    @state_window.deactivate.close.unselect
    @actor_command_window.activate
    @help_window.hide
  end
end